{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Angular Material Snippets",
		"apiDoc Autocompletion",
		"ApiGen",
		"Auto Close HTML Tags",
		"AutoFileName",
		"Boxy Theme",
		"Bracketeer",
		"BracketHighlighter",
		"Color Highlighter",
		"Comment-Snippets",
		"Console Wrap",
		"ConvertToUTF8",
		"CSS3",
		"CSV",
		"DocBlockr",
		"Emmet",
		"Glue",
		"Handlebars",
		"JSCS-Formatter",
		"JsFormat",
		"JSHint",
		"JSON Reindent",
		"JSONLint",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pandoc",
		"Python Completions",
		"Skins",
		"SublimeGit",
		"SublimeREPL",
		"TabsExtra",
		"Terminal",
		"TypeScript"
	]
}
