{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "UbuntuMono",
	"font_options":
	[
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"spell_check": true,
	"tab_size": 2,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_mono": true,
	"theme_bar": true,
	"theme_bar_colored": true,
	"theme_bar_logo_atomized": true,
	"theme_panel_switcher_atomized": true,
	"theme_scrollbar_rounded": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_statusbar_label_bold": true,
	"theme_tab_label_bold": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_width_auto": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
