[Desktop Entry]
Encoding=UTF-8
Name=Thunderbird Mail
Name[de]=Thunderbird-E-Mail und -Nachrichten
Comment=Send and receive mail with Thunderbird
Comment[de]=E-Mails und Nachrichten mit Thunderbird lesen und schreiben
GenericName=Mail Client
GenericName[de]=E-Mail-Anwendung
Keywords=Email;E-mail;Newsgroup;Feed;RSS
Keywords[de]=Mail;E-Mail;Newsgroup;Nachrichten;Feed;RSS;Post;News;Usenet;online;lesen;schreiben
Exec=thunderbird %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=thunderbird
Categories=Application;Network;Email;
MimeType=x-scheme-handler/mailto;application/x-xpinstall;
StartupNotify=true
Actions=Compose;Contacts
X-XFCE-Source=file:///usr/share/applications/thunderbird.desktop

[Desktop Action Compose]
Name=Compose New Message
Name[de]=Neue Nachricht erstellen
Exec=thunderbird -compose
OnlyShowIn=Messaging Menu;Unity;

[Desktop Action Contacts]
Name=Contacts
Name[de]=Kontakte
Exec=thunderbird -addressbook
OnlyShowIn=Messaging Menu;Unity;
